VERSION:3 SOURCE_TIMESTAMP:58BBB165
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "Laser"
NODE:V LEVEL:0 LINE:7 "Yaw_angle -> R4,R5"
NODE:V LEVEL:0 LINE:8 "Pitch_angle -> R6,R7"
NODE:V LEVEL:0 LINE:11 "PcData -> R9"
NODE:F LEVEL:0 LINE:14 "Servo_Yaw(int angle_Yaw)"
NODE:F LEVEL:0 LINE:23 "Servo_Pitch(int angle_Pitch)"
NODE:F LEVEL:0 LINE:33 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:38 "Set_INI(void)"
NODE:F LEVEL:0 LINE:49 "main(void)"
